[defaults]
inventory           = hosts
host_key_checking   = False
retry_files_enabled = False
callback_whitelist  = time

[ssh_connection]
scp_if_ssh          = True

[privilege_escalation]
become_method       = sudo