---

- name: Install and configure DHCP and DNS server
  hosts: dhcp_server
  vars_files:
    - ./group_vars/dhcp-dns.yml
  roles:
    - { role: dhcp-dns, become: true }

- name: Install and configure NTP server
  hosts: dhcp_server
  vars_files:
    - ./group_vars/ntp.yml
  roles:
    - { role: ntp, become: true }
